node n1 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=154.41176470588235
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {27.0 26.0}
    labelcoords {27.0 58.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
    interface-peer {e7 n9}
    interface-peer {e8 n10}
    interface-peer {e9 n11}
    interface-peer {e10 n12}
    interface-peer {e11 n13}
    interface-peer {e12 n14}
    interface-peer {e13 n15}
    interface-peer {e14 n16}
    interface-peer {e15 n17}
    interface-peer {e16 n18}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname A0
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {432.0 199.0}
    labelcoords {432.0 231.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/32
	  ipv6 address 2001::1/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.1
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname A1
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {454.0 114.0}
    labelcoords {454.0 146.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/32
	  ipv6 address 2001::2/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.2
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname A2
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {317.0 196.0}
    labelcoords {317.0 228.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.3/32
	  ipv6 address 2001::3/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.3
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname A3
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {499.0 271.0}
    labelcoords {499.0 303.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.4/32
	  ipv6 address 2001::4/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.4
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname A4
	!
	interface eth0
	 ip address 10.0.0.5/32
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {626.0 209.0}
    labelcoords {626.0 241.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.5/32
	  ipv6 address 2001::5/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.5
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname A5
	!
	interface eth0
	 ip address 10.0.0.6/32
	 ipv6 address 2001:0::6/128
	!
    }
    canvas c1
    iconcoords {597.0 66.0}
    labelcoords {597.0 98.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.6/32
	  ipv6 address 2001::6/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.6
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname A6
	!
	interface eth0
	 ip address 10.0.0.7/32
	 ipv6 address 2001:0::7/128
	!
    }
    canvas c1
    iconcoords {322.0 41.0}
    labelcoords {322.0 73.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.7/32
	  ipv6 address 2001::7/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.7
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n9 {
    type router
    model mdr
    network-config {
	hostname A7
	!
	interface eth0
	 ip address 10.0.0.8/32
	 ipv6 address 2001:0::8/128
	!
    }
    canvas c1
    iconcoords {206.0 111.0}
    labelcoords {206.0 143.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.8/32
	  ipv6 address 2001::8/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.8
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n10 {
    type router
    model mdr
    network-config {
	hostname A8
	!
	interface eth0
	 ip address 10.0.0.9/32
	 ipv6 address 2001:0::9/128
	!
    }
    canvas c1
    iconcoords {258.0 321.0}
    labelcoords {258.0 353.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.9/32
	  ipv6 address 2001::9/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.9
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname A9
	!
	interface eth0
	 ip address 10.0.0.10/32
	 ipv6 address 2001:0::10/128
	!
    }
    canvas c1
    iconcoords {389.0 368.0}
    labelcoords {389.0 400.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.10/32
	  ipv6 address 2001::10/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.10
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname A10
	!
	interface eth0
	 ip address 10.0.0.11/32
	 ipv6 address 2001:0::11/128
	!
    }
    canvas c1
    iconcoords {599.0 359.0}
    labelcoords {599.0 391.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.11/32
	  ipv6 address 2001::11/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.11
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n13 {
    type router
    model mdr
    network-config {
	hostname A11
	!
	interface eth0
	 ip address 10.0.0.12/32
	 ipv6 address 2001:0::12/128
	!
    }
    canvas c1
    iconcoords {728.0 308.0}
    labelcoords {728.0 340.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.12/32
	  ipv6 address 2001::12/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.12
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname A12
	!
	interface eth0
	 ip address 10.0.0.13/32
	 ipv6 address 2001:0::13/128
	!
    }
    canvas c1
    iconcoords {737.0 117.0}
    labelcoords {737.0 149.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.13/32
	  ipv6 address 2001::13/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.13
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname A13
	!
	interface eth0
	 ip address 10.0.0.14/32
	 ipv6 address 2001:0::14/128
	!
    }
    canvas c1
    iconcoords {64.0 136.0}
    labelcoords {64.0 168.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.14/32
	  ipv6 address 2001::14/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.14
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname A14
	!
	interface eth0
	 ip address 10.0.0.15/32
	 ipv6 address 2001:0::15/128
	!
    }
    canvas c1
    iconcoords {111.0 328.0}
    labelcoords {111.0 360.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.15/32
	  ipv6 address 2001::15/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.15
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n17 {
    type router
    model mdr
    network-config {
	hostname A15
	!
	interface eth0
	 ip address 10.0.0.16/32
	 ipv6 address 2001:0::16/128
	!
    }
    canvas c1
    iconcoords {181.0 425.0}
    labelcoords {181.0 457.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.16/32
	  ipv6 address 2001::16/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.16
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname A16
	!
	interface eth0
	 ip address 10.0.0.17/32
	 ipv6 address 2001:0::17/128
	!
    }
    canvas c1
    iconcoords {820.0 387.0}
    labelcoords {820.0 419.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.17/32
	  ipv6 address 2001::17/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.17
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

link l1 {
    nodes {n1 n2}
}

link l2 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n4}
}

link l4 {
    nodes {n1 n5}
}

link l5 {
    nodes {n1 n6}
}

link l6 {
    nodes {n1 n7}
}

link l7 {
    nodes {n1 n8}
}

link l8 {
    nodes {n1 n9}
}

link l9 {
    nodes {n1 n10}
}

link l10 {
    nodes {n1 n11}
}

link l11 {
    nodes {n1 n12}
}

link l12 {
    nodes {n1 n13}
}

link l13 {
    nodes {n1 n14}
}

link l14 {
    nodes {n1 n15}
}

link l15 {
    nodes {n1 n16}
}

link l16 {
    nodes {n1 n17}
}

link l17 {
    nodes {n1 n18}
}

annotation a1 {
    iconcoords {324.0 113.0 545.0 291.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 2
    border #b90000
    canvas c1
}

annotation a2 {
    iconcoords {151 3 683 443}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c4c4ff
    width 2
    border #00b900
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

